<!DOCTYPE html>
<html>
  <head>
    <title>ATLAS 4630 Assignment 3</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="quiz.js"></script>
  </head>
  <body>
    <header>
      <h1>Solar System Moons Quiz!</h1>
    </header>
    <main>
      <p>Can you get this quiz to ask you 3 questions through prompt and alert dialogues, starting with a random question each time, and then present you a score on the page?</p>
      <div id="score-area"></div>
    </main>
  </body>
</html>